{
  "FolderOrderSettings":[
    {"name":"Controllers","order":15,"path":"folders/Objects/Controllers.yy",},
    {"name":"Gameplay","order":14,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Visuals","order":13,"path":"folders/Objects/Visuals.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"objBoard","order":2,"path":"objects/objBoard/objBoard.yy",},
    {"name":"objButton","order":7,"path":"objects/objButton/objButton.yy",},
    {"name":"objCombat","order":3,"path":"objects/objCombat/objCombat.yy",},
    {"name":"objEnemy","order":1,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objItem","order":1,"path":"objects/objItem/objItem.yy",},
    {"name":"objItemUI","order":5,"path":"objects/objItemUI/objItemUI.yy",},
    {"name":"objMine","order":2,"path":"objects/objMine/objMine.yy",},
    {"name":"objReset","order":3,"path":"objects/objReset/objReset.yy",},
    {"name":"objTile","order":4,"path":"objects/objTile/objTile.yy",},
    {"name":"objUI","order":1,"path":"objects/objUI/objUI.yy",},
    {"name":"scr_animation","order":3,"path":"scripts/scr_animation/scr_animation.yy",},
    {"name":"scr_board","order":5,"path":"scripts/scr_board/scr_board.yy",},
    {"name":"scr_combat","order":6,"path":"scripts/scr_combat/scr_combat.yy",},
    {"name":"scr_enemies","order":2,"path":"scripts/scr_enemies/scr_enemies.yy",},
    {"name":"scr_enums","order":1,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"scr_utils","order":4,"path":"scripts/scr_utils/scr_utils.yy",},
    {"name":"sprArrow","order":12,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprBig","order":9,"path":"sprites/sprBig/sprBig.yy",},
    {"name":"sprBig11","order":10,"path":"sprites/sprBig11/sprBig11.yy",},
    {"name":"sprButton","order":11,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprCheckmark","order":16,"path":"sprites/sprCheckmark/sprCheckmark.yy",},
    {"name":"sprCoin_1","order":18,"path":"sprites/sprCoin_1/sprCoin_1.yy",},
    {"name":"sprCoin","order":13,"path":"sprites/sprCoin/sprCoin.yy",},
    {"name":"sprCross","order":15,"path":"sprites/sprCross/sprCross.yy",},
    {"name":"sprEnemies","order":2,"path":"sprites/sprEnemies/sprEnemies.yy",},
    {"name":"sprEnemy1","order":7,"path":"sprites/sprEnemy1/sprEnemy1.yy",},
    {"name":"sprEnemy2","order":8,"path":"sprites/sprEnemy2/sprEnemy2.yy",},
    {"name":"sprExclamation","order":20,"path":"sprites/sprExclamation/sprExclamation.yy",},
    {"name":"sprFlag","order":5,"path":"sprites/sprFlag/sprFlag.yy",},
    {"name":"sprMines","order":3,"path":"sprites/sprMines/sprMines.yy",},
    {"name":"sprMoves","order":1,"path":"sprites/sprMoves/sprMoves.yy",},
    {"name":"sprMoves5","order":4,"path":"sprites/sprMoves5/sprMoves5.yy",},
    {"name":"sprStore","order":14,"path":"sprites/sprStore/sprStore.yy",},
    {"name":"sprTemp","order":6,"path":"sprites/sprTemp/sprTemp.yy",},
    {"name":"sprUI_1","order":19,"path":"sprites/sprUI_1/sprUI_1.yy",},
    {"name":"sprUI","order":17,"path":"sprites/sprUI/sprUI.yy",},
  ],
}