{
  "FolderOrderSettings":[
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Gameplay","order":1,"path":"folders/Objects/Gameplay.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Visuals","order":4,"path":"folders/Objects/Visuals.yy",},
    {"name":"animations","order":53,"path":"folders/Sprites/animations.yy",},
    {"name":"biomes","order":50,"path":"folders/Sprites/biomes.yy",},
    {"name":"enemies","order":49,"path":"folders/Sprites/enemies.yy",},
    {"name":"gameplay","order":52,"path":"folders/Sprites/gameplay.yy",},
    {"name":"UI","order":51,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"objBoard","order":2,"path":"objects/objBoard/objBoard.yy",},
    {"name":"objCombat","order":3,"path":"objects/objCombat/objCombat.yy",},
    {"name":"objEnemy","order":1,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objItem","order":1,"path":"objects/objItem/objItem.yy",},
    {"name":"objItemShop","order":6,"path":"objects/objItemShop/objItemShop.yy",},
    {"name":"objItemUI","order":5,"path":"objects/objItemUI/objItemUI.yy",},
    {"name":"objMine","order":2,"path":"objects/objMine/objMine.yy",},
    {"name":"objParticle","order":3,"path":"objects/objParticle/objParticle.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objReset","order":3,"path":"objects/objReset/objReset.yy",},
    {"name":"objRestockButton","order":5,"path":"objects/objRestockButton/objRestockButton.yy",},
    {"name":"objShop","order":3,"path":"objects/objShop/objShop.yy",},
    {"name":"objTile","order":4,"path":"objects/objTile/objTile.yy",},
    {"name":"objUIButton","order":2,"path":"objects/objUIButton/objUIButton.yy",},
    {"name":"objUIpanel","order":1,"path":"objects/objUIpanel/objUIpanel.yy",},
    {"name":"objUpgrade","order":7,"path":"objects/objUpgrade/objUpgrade.yy",},
    {"name":"Room1_1","order":1,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"scr_animation","order":3,"path":"scripts/scr_animation/scr_animation.yy",},
    {"name":"scr_attacks","order":8,"path":"scripts/scr_attacks/scr_attacks.yy",},
    {"name":"scr_board","order":5,"path":"scripts/scr_board/scr_board.yy",},
    {"name":"scr_combat","order":6,"path":"scripts/scr_combat/scr_combat.yy",},
    {"name":"scr_enemies","order":2,"path":"scripts/scr_enemies/scr_enemies.yy",},
    {"name":"scr_enums","order":1,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"scr_macros","order":7,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_utils","order":4,"path":"scripts/scr_utils/scr_utils.yy",},
    {"name":"sprArrow","order":12,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprBackgroundItem","order":1,"path":"sprites/sprBackgroundItem/sprBackgroundItem.yy",},
    {"name":"sprBackgrounds","order":2,"path":"sprites/sprBackgrounds/sprBackgrounds.yy",},
    {"name":"sprButton","order":5,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprCheckmark","order":3,"path":"sprites/sprCheckmark/sprCheckmark.yy",},
    {"name":"sprCoin","order":4,"path":"sprites/sprCoin/sprCoin.yy",},
    {"name":"sprCross","order":7,"path":"sprites/sprCross/sprCross.yy",},
    {"name":"sprEBat","order":1,"path":"sprites/sprEBat/sprEBat.yy",},
    {"name":"sprEnemy1","order":7,"path":"sprites/sprEnemy1/sprEnemy1.yy",},
    {"name":"sprEnemy10","order":28,"path":"sprites/sprEnemy10/sprEnemy10.yy",},
    {"name":"sprEnemy11","order":29,"path":"sprites/sprEnemy11/sprEnemy11.yy",},
    {"name":"sprEnemy12","order":31,"path":"sprites/sprEnemy12/sprEnemy12.yy",},
    {"name":"sprEnemy2","order":8,"path":"sprites/sprEnemy2/sprEnemy2.yy",},
    {"name":"sprEnemy33","order":46,"path":"sprites/sprEnemy33/sprEnemy33.yy",},
    {"name":"sprEnemy4","order":22,"path":"sprites/sprEnemy4/sprEnemy4.yy",},
    {"name":"sprEnemy6","order":24,"path":"sprites/sprEnemy6/sprEnemy6.yy",},
    {"name":"sprEnemy8","order":26,"path":"sprites/sprEnemy8/sprEnemy8.yy",},
    {"name":"sprEnemy9","order":27,"path":"sprites/sprEnemy9/sprEnemy9.yy",},
    {"name":"sprEPenguin","order":3,"path":"sprites/sprEPenguin/sprEPenguin.yy",},
    {"name":"sprEShadow","order":2,"path":"sprites/sprEShadow/sprEShadow.yy",},
    {"name":"sprEShark","order":4,"path":"sprites/sprEShark/sprEShark.yy",},
    {"name":"sprExclamation","order":4,"path":"sprites/sprExclamation/sprExclamation.yy",},
    {"name":"sprGrassBoardBackground","order":3,"path":"sprites/sprGrassBoardBackground/sprGrassBoardBackground.yy",},
    {"name":"sprGUI","order":1,"path":"sprites/sprGUI/sprGUI.yy",},
    {"name":"sprGUIMoves","order":2,"path":"sprites/sprGUIMoves/sprGUIMoves.yy",},
    {"name":"sprMines","order":2,"path":"sprites/sprMines/sprMines.yy",},
    {"name":"sprMoney","order":10,"path":"sprites/sprMoney/sprMoney.yy",},
    {"name":"sprMoves","order":3,"path":"sprites/sprMoves/sprMoves.yy",},
    {"name":"sprPlayer","order":1,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprRefresh","order":6,"path":"sprites/sprRefresh/sprRefresh.yy",},
    {"name":"sprSquare","order":1,"path":"sprites/sprSquare/sprSquare.yy",},
    {"name":"sprStore","order":9,"path":"sprites/sprStore/sprStore.yy",},
    {"name":"sprUpgrade","order":8,"path":"sprites/sprUpgrade/sprUpgrade.yy",},
  ],
}