{
  "FolderOrderSettings":[
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Gameplay","order":1,"path":"folders/Objects/Gameplay.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Visuals","order":4,"path":"folders/Objects/Visuals.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"objBoard","order":2,"path":"objects/objBoard/objBoard.yy",},
    {"name":"objCombat","order":3,"path":"objects/objCombat/objCombat.yy",},
    {"name":"objEnemy","order":1,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objItem","order":1,"path":"objects/objItem/objItem.yy",},
    {"name":"objItemShop","order":6,"path":"objects/objItemShop/objItemShop.yy",},
    {"name":"objItemUI","order":5,"path":"objects/objItemUI/objItemUI.yy",},
    {"name":"objMine","order":2,"path":"objects/objMine/objMine.yy",},
    {"name":"objParticle","order":3,"path":"objects/objParticle/objParticle.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objReset","order":3,"path":"objects/objReset/objReset.yy",},
    {"name":"objShop","order":3,"path":"objects/objShop/objShop.yy",},
    {"name":"objTile","order":4,"path":"objects/objTile/objTile.yy",},
    {"name":"objUIButton","order":2,"path":"objects/objUIButton/objUIButton.yy",},
    {"name":"objUIpanel","order":1,"path":"objects/objUIpanel/objUIpanel.yy",},
    {"name":"objUpgrade","order":7,"path":"objects/objUpgrade/objUpgrade.yy",},
    {"name":"Room1_1","order":1,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"scr_animation","order":3,"path":"scripts/scr_animation/scr_animation.yy",},
    {"name":"scr_board","order":5,"path":"scripts/scr_board/scr_board.yy",},
    {"name":"scr_combat","order":6,"path":"scripts/scr_combat/scr_combat.yy",},
    {"name":"scr_enemies","order":2,"path":"scripts/scr_enemies/scr_enemies.yy",},
    {"name":"scr_enums","order":1,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"scr_macros","order":7,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_utils","order":4,"path":"scripts/scr_utils/scr_utils.yy",},
    {"name":"sprArrow","order":12,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprBig_1","order":32,"path":"sprites/sprBig_1/sprBig_1.yy",},
    {"name":"sprBig","order":9,"path":"sprites/sprBig/sprBig.yy",},
    {"name":"sprButton","order":11,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprCheckmark","order":16,"path":"sprites/sprCheckmark/sprCheckmark.yy",},
    {"name":"sprCoin_1","order":18,"path":"sprites/sprCoin_1/sprCoin_1.yy",},
    {"name":"sprCoin","order":13,"path":"sprites/sprCoin/sprCoin.yy",},
    {"name":"sprCross","order":15,"path":"sprites/sprCross/sprCross.yy",},
    {"name":"sprEnemies","order":2,"path":"sprites/sprEnemies/sprEnemies.yy",},
    {"name":"sprEnemy1","order":7,"path":"sprites/sprEnemy1/sprEnemy1.yy",},
    {"name":"sprEnemy10","order":28,"path":"sprites/sprEnemy10/sprEnemy10.yy",},
    {"name":"sprEnemy11","order":29,"path":"sprites/sprEnemy11/sprEnemy11.yy",},
    {"name":"sprEnemy12","order":31,"path":"sprites/sprEnemy12/sprEnemy12.yy",},
    {"name":"sprEnemy2","order":8,"path":"sprites/sprEnemy2/sprEnemy2.yy",},
    {"name":"sprEnemy3","order":21,"path":"sprites/sprEnemy3/sprEnemy3.yy",},
    {"name":"sprEnemy4","order":22,"path":"sprites/sprEnemy4/sprEnemy4.yy",},
    {"name":"sprEnemy5","order":23,"path":"sprites/sprEnemy5/sprEnemy5.yy",},
    {"name":"sprEnemy6","order":24,"path":"sprites/sprEnemy6/sprEnemy6.yy",},
    {"name":"sprEnemy7","order":25,"path":"sprites/sprEnemy7/sprEnemy7.yy",},
    {"name":"sprEnemy8","order":26,"path":"sprites/sprEnemy8/sprEnemy8.yy",},
    {"name":"sprEnemy9","order":27,"path":"sprites/sprEnemy9/sprEnemy9.yy",},
    {"name":"sprExclamation","order":20,"path":"sprites/sprExclamation/sprExclamation.yy",},
    {"name":"sprFlag","order":5,"path":"sprites/sprFlag/sprFlag.yy",},
    {"name":"sprIcons","order":35,"path":"sprites/sprIcons/sprIcons.yy",},
    {"name":"sprMines","order":3,"path":"sprites/sprMines/sprMines.yy",},
    {"name":"sprMoves","order":1,"path":"sprites/sprMoves/sprMoves.yy",},
    {"name":"sprMoves5","order":4,"path":"sprites/sprMoves5/sprMoves5.yy",},
    {"name":"sprParticle","order":34,"path":"sprites/sprParticle/sprParticle.yy",},
    {"name":"sprPlayer","order":33,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprStore","order":14,"path":"sprites/sprStore/sprStore.yy",},
    {"name":"sprTemp","order":6,"path":"sprites/sprTemp/sprTemp.yy",},
    {"name":"sprUI_1","order":19,"path":"sprites/sprUI_1/sprUI_1.yy",},
    {"name":"sprUI_2","order":30,"path":"sprites/sprUI_2/sprUI_2.yy",},
    {"name":"sprUI","order":17,"path":"sprites/sprUI/sprUI.yy",},
    {"name":"sprUpgrade","order":36,"path":"sprites/sprUpgrade/sprUpgrade.yy",},
  ],
}